import wixData from 'wix-data';
import { initializeApp } from 'firebase/app';
import { getDatabase, ref, onValue } from 'firebase/database';

const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "lockpicking-game.firebaseapp.com",
  databaseURL: "https://lockpicking-game-default-rtdb.firebaseio.com",
  projectId: "lockpicking-game",
};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

let staffMap = {};

$w.onReady(async () => {
  const result = await wixData.query("Staff").limit(1000).find();
  staffMap = result.items.reduce((acc, p) => {
    acc[p._id] = p.fullName;
    return acc;
  }, {});

  const rootRef = ref(db, '/');
  onValue(rootRef, (snapshot) => {
    const data = snapshot.val() || {};
    const runs = data.runs || {};

    const runsByPlayer = {};

    Object.keys(runs).forEach(boardId => {
      const boardRuns = runs[boardId] || {};
      Object.keys(boardRuns).forEach(runId => {
        const r = boardRuns[runId];
        if (r.round !== "0") return; // Qualifier round

        const playerId = r.playerID;
        if (!playerId) return;

        if (!runsByPlayer[playerId]) runsByPlayer[playerId] = [];
        runsByPlayer[playerId].push({
          totalTime: r.totalTime || 0,
          game: r.game || "",
          c1: r.cylinder1 || 0,
          c2: r.cylinder2 || 0,
          c3: r.cylinder3 || 0,
        });
      });
    });

    const rows = Object.keys(runsByPlayer).map(playerId => {
      const candidates = runsByPlayer[playerId]
        .filter(r => r.totalTime > 0)
        .map(r => {
          const picked = [r.c1, r.c2, r.c3].filter(v => v > 0).length;
          const lastPickedTime = [r.c1, r.c2, r.c3].filter(v => v > 0).sort((a, b) => b - a)[0] || 0;
          const rankTime = picked === 3 ? (r.totalTime || 0) : lastPickedTime;
          return {
            ...r,
            picked,
            rankTime
          };
        })
        .sort((a, b) => {
          if (a.picked !== b.picked) return b.picked - a.picked;      // most locks first
          if (a.rankTime !== b.rankTime) return a.rankTime - b.rankTime; // then fastest for that lock-count
          return (a.totalTime || 0) - (b.totalTime || 0);             // stable tie-break
        });

      if (candidates.length === 0) return null;

      const best = candidates[0];
      const second = candidates[1] ? candidates[1].rankTime : Number.MAX_SAFE_INTEGER;

      const picked = best.picked;
      const rankTime = best.rankTime;

      return {
        playerId,
        playerName: staffMap[playerId] || "—",
        bestTime: rankTime,
        tieBreak: second,
        bestGame: best.game,
        picked
      };
    }).filter(Boolean);

    rows.sort((a, b) => {
      if (a.picked !== b.picked) return b.picked - a.picked;
      if (a.bestTime !== b.bestTime) return a.bestTime - b.bestTime;
      return a.tieBreak - b.tieBreak;
    });

    const repeaterData = rows.map((r, idx) => ({
      _id: r.playerId,
      rank: idx + 1,
      player: r.playerName,
      best: formatMs(r.bestTime),
      picked: formatPicked(r.picked),
      heat: r.bestGame
    }));

    $w('#bracketRepeater').data = repeaterData;

    $w('#bracketRepeater').onItemReady(($item, itemData) => {
      $item('#rankText').text = formatRank(itemData.rank);
      $item('#playerText').text = itemData.player;
      $item('#bestTimeText').text = itemData.best;
      $item('#pickedText').text = itemData.picked;
      $item('#heatText').text = itemData.heat || "";

      // styling
      if (itemData.rank === 1) $item('#rowBg').style.backgroundColor = "#7FBF4A";
      else if (itemData.rank === 2) $item('#rowBg').style.backgroundColor = "#73AD44";
      else if (itemData.rank === 3) $item('#rowBg').style.backgroundColor = "#6A9D3F";
      else $item('#rowBg').style.backgroundColor = "#5F7A3A";

      $item('#bestTimeText').style.fontSize = "18px";
      $item('#bestTimeText').style.fontWeight = "bold";
    });
  });
});

function formatRank(rank) {
  if (rank === 1) return `🥇 ${rank}`;
  if (rank === 2) return `🥈 ${rank}`;
  if (rank === 3) return `🥉 ${rank}`;
  return rank.toString();
}

function formatPicked(count) {
  const filled = "🟢".repeat(count);
  const empty = "⚪".repeat(Math.max(0, 3 - count));
  return `${filled}${empty} (${count})`;
}

function formatMs(ms) {
  const total = Math.floor(ms / 10);
  const mins = Math.floor(total / 6000);
  const secs = Math.floor((total % 6000) / 100);
  const hund = total % 100;
  return `${pad(mins)}:${pad(secs)}:${pad(hund)}`;
}
function pad(n) {
  return n.toString().padStart(2, '0');
}