import wixData from 'wix-data';
import { setPlayerId, setCommand, setGlobalField } from 'backend/firebase';
import { initializeApp } from 'firebase/app';
import { getDatabase, ref, onValue } from 'firebase/database';

const firebaseConfig = {
  apiKey: "AIzaSyD9FyYQvYIQF9BkAchQk2ta_6fgVEv5lDw",
  authDomain: "lockpicking-game.firebaseapp.com",
  databaseURL: "https://lockpicking-game-default-rtdb.firebaseio.com",
  projectId: "lockpicking-game",
};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

let staffOptions = [];
let boardIds = [];
const clearedBoards = {};
const lastSeenAt = {};
const lastReportedMs = {};
const roundOptions = [
{ label: "Qualifier", value: "0" },
  { label: "Round 1", value: "1" },
  { label: "Round 2", value: "2" },
  { label: "Round 3", value: "3" },
  { label: "Round 4", value: "4" }
];
const gameOptions = [
  { label: "Game 1", value: "1" },
  { label: "Game 2", value: "2" },
  { label: "Game 3", value: "3" },
  { label: "Game 4", value: "4" },
  { label: "Game 5", value: "5" },
  { label: "Game 6", value: "6" },
  { label: "Game 7", value: "7" },
  { label: "Game 8", value: "8" },
  { label: "Game 9", value: "9" },
  { label: "Game 10", value: "10" }
  
];
const ACTIVE_WINDOW_MS = 5000; // 30s

$w.onReady(async () => {
    const result = await wixData.query("Staff").ascending("fullName").limit(1000).find();

  staffOptions = result.items.map(p => ({
    label: p.fullName,
    value: p._id
  }));

  $w('#boardRepeater').onItemReady(($item, itemData) => {
    console.log('[repeater] onItemReady', itemData);

    $item('#playerDropdown').options = staffOptions;
    $item('#playerDropdown').value = itemData.playerId || "";

    $item('#playerDropdown').onChange((event) => {
      setPlayerId(itemData.boardId, event.target.value);
    });

    $item('#startBtn').onClick(() => setCommand(itemData.boardId, "start"));
    $item('#stopBtn').onClick(() => setCommand(itemData.boardId, "stop"));
    $item('#resetBtn').onClick(() => setCommand(itemData.boardId, "reset"));
  });

  $w('#startAllBtn').onClick(() => {
    console.log('[startAll] boardIds', boardIds);
    boardIds.forEach(id => setCommand(id, "start"));
  });
  $w('#stopAllBtn').onClick(() => {
    console.log('[stopAll] boardIds', boardIds);
    boardIds.forEach(id => setCommand(id, "stop"));
  });
  $w('#resetAllBtn').onClick(() => {
    console.log('[resetAll] boardIds', boardIds);
    boardIds.forEach(id => setCommand(id, "reset"));
  });

  // Master round/game selectors (outside repeater)
  $w('#roundDropdown').options = roundOptions;
  $w('#gameDropdown').options = gameOptions;
  $w('#roundDropdown').onChange((event) => {
    setGlobalField("scoreboard/current/round", event.target.value);
  });
  $w('#gameDropdown').onChange((event) => {
    setGlobalField("scoreboard/current/game", event.target.value);
  });

  const rootRef = ref(db, '/');
  onValue(rootRef, (snapshot) => {
    const data = snapshot.val() || {};
    console.log('[firebase] snapshot', data);
    const current = data.scoreboard?.current || {};
    const boards = data.boards || {};
    boardIds = Object.keys(boards).sort();
    console.log('[boards] ids', boardIds);
    const items = boardIds
      .map(id => {
        const status = boards[id]?.status || {};
        const cyl = status.cylinders || {};
        const updatedMs = status.updatedMs || 0;
        if (updatedMs && updatedMs !== lastReportedMs[id]) {
          lastReportedMs[id] = updatedMs;
          lastSeenAt[id] = Date.now();
        }
        return {
          _id: id,
          boardId: id,
          state: status.state || "offline",
          total: status.lastTotalTime || 0,
          running: status.running || false,
          c1: cyl.c1 || 0,
          c2: cyl.c2 || 0,
          c3: cyl.c3 || 0,
          playerId: boards[id]?.playerID || "",
          updatedMs
        };
      })
      .filter(item => {
        const lastSeen = lastSeenAt[item.boardId] || 0;
        const age = Date.now() - lastSeen;
        return lastSeen > 0 && age <= ACTIVE_WINDOW_MS;
      });

    $w('#boardRepeater').data = items;

    $w('#boardRepeater').forEachItem(($item, itemData) => {
      console.log('[repeater] update', itemData.boardId, itemData);
      $item('#boardTitle').text = `Board ${itemData.boardId}`;
      $item('#boardState').text = `State: ${itemData.state}`;
      $item('#boardTime').text = `Last: ${formatMs(itemData.total)}`;

      $item('#c1Text').text = `C1: ${formatMs(itemData.c1)}`;
      $item('#c2Text').text = `C2: ${formatMs(itemData.c2)}`;
      $item('#c3Text').text = `C3: ${formatMs(itemData.c3)}`;

      $item('#playerDropdown').options = staffOptions;
      const isFinished = itemData.state === "finished";
      if (isFinished) {
        $item('#playerDropdown').value = "";
        if (itemData.playerId && !clearedBoards[itemData.boardId]) {
          clearedBoards[itemData.boardId] = true;
          setPlayerId(itemData.boardId, "");
        }
      } else {
        clearedBoards[itemData.boardId] = false;
        $item('#playerDropdown').value = itemData.playerId || "";
      }

    });

    $w('#roundDropdown').value = current.round || "";
    $w('#gameDropdown').value = current.game || "";
  });
});

function formatMs(ms) {
  const total = Math.floor(ms / 10);
  const mins = Math.floor(total / 6000);
  const secs = Math.floor((total % 6000) / 100);
  const hund = total % 100;
  return `${pad(mins)}:${pad(secs)}:${pad(hund)}`;
}

function pad(n) {
  return n.toString().padStart(2, '0');
}